<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #222;
            overflow: hidden;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-container {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;

        }

        .output-container {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .separator {
            width: 2px;
            height: 100%;
            background-color: #444;
        }

        textarea {
            width: 100%;
            height: 100%;
            border: none;
            color: white;
            background: none;
            outline: none;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <section layout:fragment="content">
        <div class="container">
            <div class="input-container">
                <textarea id="inputField" placeholder="Enter json here"></textarea>
            </div>
            <div class="separator"></div>
            <div class="output-container">

            </div>
        </div>
    </section>
</body>
</html>